# college_repo

./: .classpath  .project  pom.xml
src/main/java/ie/nuigalway/brendan/StudentRegistration/: CourseProgram.java  Module.java  Student.java
src/test/java/ie/nuigalway/brendan/StudentRegistration/: UsernameTest.java
